spring.application.name: Client

server.port: 9090

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

app.eurekaDiscovery.serviceId: discovery
app.eurekaDiscovery.endpoint.cidades: /cidades

Eureka-Discovery.ribbon.eureka.enabled: true
Eureka-Discovery.ribbon.ServerListRefreshInterval: 15000